<div data-sly-use.labels="com.waters.aem.core.components.content.Labels">
    <sly data-sly-test="${wcmmode.edit}">
        <div class="cmp-title">
            <h2 class="cmp-title__text">Labels Component</h2>
            <div class="cmp-accent-rule">
                <hr>
            </div>
        </div>
        <p>Labels - ${labels.category}</p>
        <ol data-sly-list.labelList="${labels.labelList}">
            ${labelList.labelKey} : ${labelList.labelValue} <br/>
        </ol>
        <p>Configs - ${labels.category}</p>
        <ol data-sly-list.configList="${labels.configList}">
            ${configList.text} : ${configList.link.path} <br/>
        </ol>
    </sly>
</div>

<sly data-sly-use.patterns="/apps/waters/components/content/patterns.html"
     data-sly-call="${patterns.placeholder @ show=true, text=component.title}"/>
